MUSIC STORE
==
The task is to create a simple, elegant and easy to use online music store.

DETAILS
--
1. The home page will show some albums – like new releases, best sellers – whatever you think fits best for your store.
2. If the user clicks on a music album, he or she should see the track listing, the price and a button to add the product to the cart.
   Don't worry, the button doesn't need to work. It just has to be there, looking good.
3. The interface must work (well) in both mobile and desktop devices.

PLEASE CONSIDER
--

1. All the data (albums, tracks, price, cart) can come from wherever you wish, including being hard coded on the html.
   You can use the same album data for the albums if you wish – the focus here is how these functionalities look and
   interact with the user, not the data or how it comes to be.
1. The main things to worry on this test is the UX and the CSS/JS implementations.
1. There's no need to implement a "Cart", "Checkout" page or any other funcionalities not described above.
1. The visual identity, colors, fonts, etc should be decided by you. Choose whatever you think will work for the customer.
1. **Keep it simple. Less is more.**
1. **Overengineering is not a good thing.**
